<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="" module="sptest" status="integration">
	</info>
	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.17"/>
		<dependency org="opensymphony" name="quartz-all" rev="1.6.0" transitive="false"/>
		
        <dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-asm" rev="3.1.1.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-expression" rev="3.1.1.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-aop" rev="3.1.1.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-tx" rev="3.1.1.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-jdbc" rev="3.1.1.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-orm" rev="3.1.1.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-web" rev="3.1.1.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-webmvc" rev="3.1.1.RELEASE" transitive="false" />	
        <dependency org="org.springframework" name="spring-context-support" rev="3.1.1.RELEASE" transitive="false" />	
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3" transitive="false" />	
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false" />	
        <dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false" />	
		<dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4"/>
		
	</dependencies>
</ivy-module>
