<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="" module="mybatis-sample" status="integration">
	</info>
	<dependencies>
		<dependency org="org.mybatis" name="mybatis" rev="3.2.3"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.27"/>
		<dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4"/>
	</dependencies>
</ivy-module>
