#!/usr/bin/perl
############################
#
# 瞬時値APL起動スクリプト
#
############################
use strict;                 # 変数宣言ミス等を厳格にチェック
use warnings;               # 警告を出力

my $JMETER_DIR = "/var/m2m_install/an/tool/apache-jmeter-2.11/bin";
my $JMETER_SH  = "jmeter.sh";

my $JMX_DIR  = "/var/m2m_install/an/tool/apache-jmeter-2.11/gen2_apl/2_ap_sekisan";
my $JMX_FILE = "2_ap_sekisan.jmx";

my $LOG_DIR  = "/var/m2m_install/an/tool/apache-jmeter-2.11/gen2_apl/2_ap_sekisan/logs";
my $LOD_FILE = "2_ap_sekisan.log";

# 引数チェック
if (@ARGV != 2){
    print "  引数に「総コントローラ数」「1回に処理するコントローラ数」を指定
  例）# perl 2_ap_sekisan.pl 5000 100 \n";
    exit;
}

my $cont_num   = $ARGV[0];    # 総コントローラ数
my $loop_repeat = $ARGV[1];   # 1回に処理するコントローラ数

# 15分wf_proc_data_id取得
my $file_15 = "$JMX_DIR/15_wf_proc_data_id.txt";
my $pre_wf_proc_15 = "";   # wf_proc_data_id値
open(my $fh_15, "<", $file_15) or die "Cannot open $file_15: $!";
while (my $line_15 = readline $fh_15){
  chomp($line_15);
  $pre_wf_proc_15 = $line_15;
}
if ($pre_wf_proc_15 eq '') {
    print "15分 wf_proc_data_id が存在しません\n";
    exit;
}
print "15分前回wf_proc_data_id の値 : " . $pre_wf_proc_15 . "\n";

# 60分wf_proc_data_id取得
my $file_60 = "$JMX_DIR/60_wf_proc_data_id.txt";
my $pre_wf_proc_60 = "";   # wf_proc_data_id値
open(my $fh_60, "<", $file_60) or die "Cannot open $file_60: $!";
while (my $line_60 = readline $fh_60){
  chomp($line_60);
  $pre_wf_proc_60 = $line_60;
}
if ($pre_wf_proc_60 eq '') {
    print "60分 wf_proc_data_id が存在しません\n";
    exit;
}
print "60分前回wf_proc_data_id の値 : " . $pre_wf_proc_60 . "\n";

# msr_time設定
# 現在時間から適切なmsr_timeを設定する
my $unix_time = time();
# 15~30分前の00,15,30,45 分に正規化した値を取得する
$unix_time = int ($unix_time / (15 * 60)) * (15 * 60) - (15 * 60);
my ($sec,$min,$hour,$mday,$mon,$year) =  localtime($unix_time);
my $msr_time = sprintf( "%04d-%02d-%02d %02d:%02d:%02d+0900", $year + 1900, $mon + 1, $mday, $hour, $min , 0);
print "    msr_time設定値           : $msr_time \n";

my $command = "$JMETER_DIR/$JMETER_SH -n -Jcont_num=$cont_num -Jloop_repeat=$loop_repeat -Jpre_wf_proc_15=$pre_wf_proc_15 -Jpre_wf_proc_60=$pre_wf_proc_60 -Jmsr_time=\'$msr_time\' -t $JMX_DIR/$JMX_FILE -l $LOG_DIR/$LOD_FILE";
print "$command\n";

## 実行
system ($command);
