             ,1R,ダ,3歳  ,牝馬     ,良           ,         ,16-18頭,DMタ1-7,--      ,          ,馬単BOX42点 ,モーニングスナイパー砂の陣(69.5,190%)
新馬         ,--,芝,3歳  ,         ,良/稍重/重   ,1600-    ,12-18頭,DMタ1  ,単ozz1-999,9 2-5人 ,単勝1点     ,ルーキー・ハンティング(40.0,273%)
500万        ,--,芝,2/3歳,混合     ,良/稍重      ,2000-2400, 9-15頭,DMタ1  ,単ozz2.4-35.9 1-9人,単勝1点     ,単勝1点スナイパーロジック(35.7, 338.5%)
1000万       ,--,芝,3上  ,ハンデ   ,晴/曇        ,1200-2000,  -14頭,DMタ1-6,3複ozz1-299.9      ,3連複BOX20点,ハンデキャップバトル(62.5, 269.9%)
1000万       ,--,芝,3/4上,ハンデ   ,             ,2100-2600,       ,DMタ1-9,3複ozz1-999999.9   ,3連複BOX84点,ハンデキャップバトル(75.7, 131.4%)
1600万 OP特別,--,芝,4上  ,ハンデ   ,             ,1200-2400,       ,DMタ1-9,3複ozz1-999999.9   ,3連複BOX84点,ハンデキャップバトル(76.1, 304.6%)
1600万 OP特別,--,芝,3/4上,ハンデ   ,晴/曇        ,1200-1800,11-18頭,DMタ3  ,単ozz2-19.9 1-6人  ,単勝1点     ,ハンデキャップバトル(20.0, 170.5%)
1600万 OP特別,--,芝,3/4上,ハンデ   ,良/稍重      ,1000-1800,11-16頭,DMタ4  ,単ozz2-19.9 2-9人  ,単勝1点     ,ハンデキャップバトル(14.2, 111.4%)
G3           ,--,--,3上  ,ハンデ   ,             ,         ,       ,DM対1-8,                   ,3連複56点   ,G3完全攻略(39.5,131.4%)
G3           ,--,--,3上  ,ハンデ   ,良/稍重 晴/曇,         ,       ,DM対1-8,                   ,3連複56点   ,G3完全攻略(42.8,148.3%)
G3           ,--,芝,4上  ,ハンデ   ,良/稍重      ,    -2000,       ,DM対1-7,馬連ozz1-199.9     ,馬連BOX21点 ,G3完全攻略(68.1,159.7%)
G3           ,--,芝,3歳  ,別定/馬齢,             ,         ,       ,DM対1-7,                   ,馬連BOX21点 ,G3完全攻略(72.7,144.5%)


