#property
#Tue Oct 01 21:04:46 JST 2013
PROXY_PORT=8080
DEBUG_ENABLE=true
PROXY_IP=proxygate2.nic.nec.co.jp
JRA_URL=http\://sp.jra.jp/
KISHU_TOP_NUM=3
TYO_TOP_NUM=6
PROXY_ENABLE=true
BASE_DIR=data
SELECT_FUKURATE=30
