#property
#Thu Mar 06 16:51:56 JST 2014
PROXY_PORT=8080
DEBUG_ENABLE=true
PROXY_IP=proxygate2.nic.nec.co.jp
JRA_URL=http\://sp.jra.jp/
KISHU_TOP_NUM=3
TYO_TOP_NUM=6
PROXY_ENABLE=false
BASE_DIR=data
SELECT_FUKURATE=30
