<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="" module="mvel" status="integration">
	</info>
	<dependencies>
        <dependency org="org.springframework" name="spring-core"       rev="3.1.1.RELEASE" transitive="false" />
	<dependency org="org.springframework" name="spring-expression" rev="3.1.1.RELEASE" transitive="false" />
	<dependency org="org.mvel"            name="mvel2"             rev="2.0.19"        transitive="false" />
	</dependencies>
</ivy-module>
