# rootロガー
#                レベル , appender名, .....
log4j.rootLogger=DEBUG, ROOT_ALL
# ROOT 標準出力設定
log4j.appender.ROOT_STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT_STDOUT.Target=System.out
log4j.appender.ROOT_STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_STDOUT.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p][%t][%l](%F:%L) %m%n
# ROOT ファイルの設定
log4j.appender.ROOT_ALL=org.apache.log4j.FileAppender
log4j.appender.ROOT_ALL.File=logs/all.log
log4j.appender.ROOT_ALL.Append=true
log4j.appender.ROOT_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_ALL.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p][%t][%l] %m%n

# APロガー
###               レベル  , appender...
#log4j.logger.test=DEBUG, STDOUT, APLOG
log4j.logger.hoge=DEBUG, AP_STDOUT, AP_LOG

# AP 標準出力設定
log4j.appender.AP_STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.AP_STDOUT.Target=System.out
log4j.appender.AP_STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.AP_STDOUT.layout.ConversionPattern= %m%n

# AP ファイル
log4j.appender.AP_LOG=org.apache.log4j.FileAppender
log4j.appender.AP_LOG.File=logs/ap.log
log4j.appender.AP_LOG.Append=true
log4j.appender.AP_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.AP_LOG.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p][%t][%F:%L] %m%n
