driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/testdb
username=postgres
password=postgres
initialSize=30
maxActive=100
maxIdle=30
maxWait=5000
validationQuery=select count(*) from hoge
