driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:49133/testdb2
username=m2mpf
password=m2mpf123
initialSize=30
maxActive=100
maxIdle=30
maxWait=5000
validationQuery=select count(*) from hoge